<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body class="dark">
    Theme
    <input type="checkbox" name="theme" id="theme" />
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="30"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #d42e2e;
        --blur: 0px;
        --spacing: 10px;
      }
      #theme {
        width: 30px;
        height: 30px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      .hl {
        color: var(--base);
      }
      .dark {
        --color: #133750;
        --text: #e3fffd;
      }
      .light {
        --color: #e3fffd;
        --text: #133750;
      }
      body {
        text-align: center;
        background: var(--color);
        color: var(--text);
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
        transition: background-color 0.6s ease, color 1s ease;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      const checkBox = document.getElementById("theme");
      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("input", handleUpdate));
      checkBox.addEventListener("change", (e) => {
        document.body.classList.toggle("light");
      });
    </script>
  </body>
</html>
